* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #1F1D2B;
    color: white;
    font-family: 'Roboto', sans-serif;
}

/*** SECTIONS ***/

section {
    padding: 2rem;
}

/* Articles */

.articles {
    background-color: #131626;
    margin-bottom: 2rem;
}

.articles article {
    margin-bottom: 2rem;
    background-color: white;
}

.articles .black {
    background-color: black;
}

.articles .gray {
    background-color: gray;
}

article a {
    display: block;
    height: 100%;
    padding: 2rem;
    text-decoration: none;
}

article span{
    background-color: yellow;
    padding: .5rem;
    color: black;
    font-size: .8rem
}

article h1, article h2{
    color: #131626;
    font-size: 2rem;
}
article.black h2, article.gray h2, article p{
    color: white;
}

article.white p{
    color: #131626;;
}

article button {
    pointer-events: none;
    padding: .5rem .7rem;
    border: 1px solid black;
}

/* FOOTER STYLE */

footer {
    background-color: #131626;
    padding: 2rem;
}

@media screen and (min-width: 700px) {
    main{
        position: relative;
        top: 8rem;
    }
    .header-container, section, .footer-container {
        max-width: 1150px;
        margin: 0 auto;
    }
    .articles {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
    .articles article {
        margin-bottom: 0;
    }
    .articles article:first-child {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .articles article:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}